.logo-grid-container {
  border-top: 1px solid rgba($brand-gray-medium, 0.2);
  margin-top: 4rem;
  padding-top: 3rem !important;

  @include tablet {
    border-top: none;
    margin-top: 0;
  }

  h4 {
    margin-bottom: 2rem;
  }

  .logo-grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;

    > div {
      width: 50%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100px;
        height: auto;
      }

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-top: 0;
        opacity: 0.5;
        padding: 10px 0;
      }

      @include mobile-large {
        width: 33.33%;
      }

      @include tablet {
        width: 20%;
      }

      @include desktop {
        width: 16.66%;

        img {
          width: 110px;
        }
      }

      &:nth-of-type(6) {
        .icon {
          padding-top: 20px;
        }
      }

      &:nth-of-type(10) {
        img {
          max-height: 90px;
        }
      }

      &:nth-of-type(11) {
        img {
          max-height: 70px;
        }
      }

      &:nth-of-type(15) {
        .icon {
          padding-top: 25px;
        }

        img {
          width: 175px;
        }
      }
    }
  }
}
